@import './Values.less';

:root {
    --blue: #2196f3;
    --cyan: #00bcd4;
    --green: #4caf50;
    --grey: #9e9e9e;
    --orange: #ff9800;
    --purple: #9c27b0;
    --red: #f44336;
    --yellow: #fbc02d;
}

.app {
    height: 100vh;
}

.app-content {
    height: calc(100vh - 42px);
}