@import './Values.less';

.app-header {
    background: linear-gradient(60deg, rgba(29, 145, 207, 1), rgba(46, 62, 79, 1));
    &.has-background-image {
        background: linear-gradient(60deg,  rgba(46, 62, 79, 0.7), rgba(46, 62, 79, 1));
    }

    color: @white-text-color;
    font-size: 18px;
    text-align: center;
    line-height: 42px;
    height: 42px;
    padding: 0 24px;
    .header-right {
        float: right;
        .anticon {
            cursor: pointer;
            height: 36px;
            width: 36px;
        }
        .anticon:hover {
            font-size: 19px;
            color: @white-color;
        }
    }
}