@import './Values.less';

.board-page {
    height: 100%;
    .board-container {
        display: inline-flex;
        height: 100%;
        min-width: 100vw;
        padding: 8px;
    }

    .board-action {
        display: flex;
        flex-direction: column;
        margin: 8px;
    }
}