@import './Values.less';

.create-fragment-form {
    .form-action {
        margin-top: 8px;
        .anticon {
            margin-left: 12px;
            vertical-align: middle; 
        }
    }
    .text-input-changer {
        .changer-text {
            cursor: pointer;
        }
    }
}