.fragment-editor{
    height: 100%;
    width: 100%;

    .mtk24.mtkb, .md-comment-tag {
        background-color: #ababab;
        display: inline-block;
    }
    .mtk25.mtki, .md-deleting {
        text-decoration: line-through;
    }
    .mtk26, .md-marking {
        background-color: #74b0df;
    }
    .mtk28, .md-variable {
        background-color: #cc7833;
    }
}
