@import './Values.less';

.fragment-page {
    padding-top: 42px;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;

    .page-header {
        background-color: rgb(240, 242, 245);
        flex: 0 0 auto;
    }
    .page-content {
        flex: 1 1 auto;
        position: relative;
    }
    .page-label {
        width: 100%;
        min-height: 48px;
        padding: 0 16px;
        display: flex;
        line-height: 48px;
        font-size: 16px;
        flex-wrap: wrap;
        
        .label-left {
            flex: 0 0 auto;
        }
        .label-right {
            flex: 1 1 auto;
            padding: 0 16px;
        }
        .label-main {
            flex: 0 1 auto;
            width: 320px;
            .text-input-changer {
                line-height: 32px;
                .changer-text {
                    line-height: 32px;
                    font-size: 16px;
                    font-weight: bold;
                }
                .changer-input {
                    font-size: 16px;
                    font-weight: bold;
                }
            }
        }
    }
    .content-left {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 50%;
    }
    .content-right {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        width: 50%;
    }
    .page-content {
        &.only-left {
            .content-left {
                width: 100%;
                z-index: 9;
            }.content-left {
                z-index: 8;
            }
        }
        &.only-right {
            .content-left {
                z-index: 8;
            }.content-left {
                width: 100%;
                z-index: 9;
            }
        }
    }
}
