@import './Values.less';

.fragment-column {
    display: flex;
    flex-direction: column;
    margin: 8px;
    &.empty-content {
        .fragment-column-header {
            padding-bottom: 0;
        }
        .fragment-column-footer {
            .text-input-changer {
                padding-top: 0;
            }
        }
        .fragment-column-content {
            padding: 8px 8px;
        }
    }
}

.fragment-column-header {
    flex: 0 0 auto;
    background-color: @fragment-background-color;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    width: 266px;
    font-size: 16px;
    font-weight: 600;
    padding: 8px 16px 4px 16px;
    line-height: 24px;
    .header-right {
        float: right;
    }
    .column-title {
        margin-bottom: 0;
    }
}
.fragment-column-content {
    padding: 0 8px;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: @fragment-background-color;
}

.fragment-column-footer {
    flex: 0 0 auto;
    background-color: @fragment-background-color;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    font-size: 14px;
    color: @light-black-text-color;
    .text-input-changer {
        cursor: pointer;
        padding-top: 4px;
        &.input-status {
            padding-top: 8px;
        }
    }
}


.fragment-card {
    width: 250px;
    .ant-card {
        border-radius: 4px;
        margin: 4px 0;
        .ant-card-body {
            padding: 8px;
        }
        .card-title {
            margin-bottom: 0;
        }
    }
}