@import './Values.less';

.fragment-viewer{
    height: 100%;
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    padding: 8px 16px;
}

/*
Style with support for custom container
*/
.markdown-body {
  .danger, .info, .success, .warning {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
  }
  .info {
    color: #31708f;
    background-color: #d9edf7;
    border-color: #bce8f1;
  }
  .danger {
    color: #a94442;
    background-color: #f2dede;
    border-color: #ebccd1;
  }
  .success {
    color: #3c763d;
    background-color: #dff0d8;
    border-color: #d6e9c6;
  }
  .warning {
    color: #8a6d3b;
    background-color: #fcf8e3;
    border-color: #faebcc;
  }
  .danger>p:last-child, .info>p:last-child, .success>p:last-child, .warning>p:last-child {
    margin-bottom: 0;
  }
}


/*
Style with support for rainbow parens
*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #474949!important;
  color: #d1d9e1;
}


.hljs-comment,
.hljs-quote {
  color: #969896;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-literal,
.hljs-type,
.hljs-addition {
  color: #cc99cc;
}

.hljs-number,
.hljs-selector-attr,
.hljs-selector-pseudo {
  color: #f99157;
}

.hljs-string,
.hljs-doctag,
.hljs-regexp {
  color: #8abeb7;
}

.hljs-title,
.hljs-name,
.hljs-section,
.hljs-built_in {
  color: #b5bd68;
}

.hljs-variable,
.hljs-template-variable,
.hljs-selector-id,
.hljs-class .hljs-title {
   color: #ffcc66;
}

.hljs-section,
.hljs-name,
.hljs-strong {
  font-weight: bold;
}

.hljs-symbol,
.hljs-bullet,
.hljs-subst,
.hljs-meta,
.hljs-link {
  color: #f99157;
}

.hljs-deletion {
  color: #dc322f;
}

.hljs-formula {
  background: #eee8d5;
}

.hljs-attr,
.hljs-attribute {
  color: #81a2be;
}

.hljs-emphasis {
  font-style: italic;
}