@import './Values.less';

.home-boards {
    .boards-label {
        height: 40px;
        line-height: 40px;
        font-size: 16px;
        font-weight: 600;
        margin: 4px 0px;
        .anticon {
            margin-right: 10px;
        }
    }

    .boards-grid {
        .gutter-row {
            margin-bottom: 12px;
        }
    }
}