@import './Values.less';

.home-page {
    height: 100vh;
    
    .ant-layout-content {
        padding: 36px 24px;
    }
    .ant-layout-sider {
        padding: 36px 24px;
    }
    .ant-menu {
        margin-left: auto;
        margin-right: auto; 
        &.ant-menu-vertical {
            border-right: none;
        }
        .ant-menu-item {
            border-radius: @board-border-radius;
            i, span {
                vertical-align: middle;
            }
            .anticon {
                line-height: 16px;
                font-size: 16px;
                margin-right: 6px;
            }
        }
        .ant-menu-item:not(.ant-menu-item-selected):hover {
            color: inherit;
            background-color: #f0f2f5;
        }
    }
}