@import './Values.less';

.select-background-popver {
    .select-background-content {
        width: 152px;
    }
    .ant-popover-inner-content {
        padding-bottom: 0;
    }
    .anticon {
        cursor: pointer;
        margin-bottom: 12px;
        font-size: 16px;
        padding: 5px;
        border-radius: 4px;
        background-size: cover;
        
        opacity: 0.82;
        color: @none-color;
        &:hover {
            opacity: 1;
        }
        &.selected {
            color: @white-color;
        }
    }
}