@none-color: rgba(0, 0, 0, 0);
@dark-color: #000000;
@white-color: #ffffff;

@black-text-color: rgba(0, 0, 0, .65);
@white-text-color: rgba(255, 255, 255, .65);
@light-black-text-color: rgba(0, 0, 0, .45);

@none-board-color: #e0e0e0;

@border-radius: 6px;